Catatan Database

1. Tabel Users
   - id user (int 11)
   - username (vachar 255)
   - password (vachar 255)
   - section (vachar 255)

2. Tabel tbl_barang
   - id barang (int 11)
   - nama barang (vachar 255)
   - tanggal barang (date)
   - stok_barang (int 11)
   - datetime

3. Tabel peminjaman 
   - id pinjam (int 11)
   - nama pinjam (vachar 255)
   - devisi (vachar 255)
   - nama_barang (vachar 255)
   - keperluan (vachar 255)
   - tgl_pinjam (date)
   - tgl_kembali (date)
   - jam (times)

4. Tabel Pengembalian
   - id kembali(int 11)
   - nama kembali (vachar 255)
   - tgl kembali (date)
   - tgl pinjam (date)
   - keterangan (vachar 255)
   - datetime

5. tabel transaksi
   - id
   - nama_barang
   - peminjaman
   - tgl kembali
   - tgl pinjam
   - datetime
