body {
    font-family: verdana;
    font-size: 0.85em;
   }
   
   .menu {
    display: block;
    background-color:#00A6BB;
    height:46px;
   }
   
   .content {
    clear: both;
    padding:5px 0;
    min-height: 200px;
   
   }
   
   .footer {
    clear: both;
    margin-top:10px;
    background-color: #eee;
    padding:10px 8px;
   }
   
   #navigasi {
    position:relative;
    line-height:30px;
    margin:0;
    padding:0;
    list-style-type:none;
    list-style-position:outside;
   }
   
   #navigasi a {
    display:block;
    padding:8px 16px;
    background-color:#00A6BB;
    color:#fff;
    text-decoration:none;
   }
   
   #navigasi a:hover {
    background-color:#00BCD4;
    color:#fff;
   }
   
   #navigasi li {
    position:relative;
    float:left;
   }
   
   #navigasi ul {
    position:absolute;
    display:none;
    margin:0;
    padding:0;
    list-style-type:none;
    list-style-position:outside;
   }
   
   #navigasi li ul a{
    width:12em;
    height:auto;
    float:left;
   }
   
   #navigasi li:hover ul{
    display:block;
   }
   
   #navigasi li:hover ul ul{
    display:none;
   }

   .table1 {
    font-family: sans-serif;
    color: #444;
    border-collapse: collapse;
    width: 50%;
    border: 1px solid #f2f5f7;
}

.table1 tr th{
    background: #35A9DB;
    color: #fff;
    font-weight: normal;
}

.table1, th, td {
    padding: 8px 20px;
    text-align: left;
}

.table1 tr:hover {
    background-color: #f5f5f5;
}

.table1 tr:nth-child(even) {
    background-color: #f2f2f2;
}